artifact_path: file:C:/Users/bikrams/Churn_Predict/Churn_Predict/mlruns/3/models/m-740cceeb740e45c895986334200e9ac9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-740cceeb740e45c895986334200e9ac9
model_size_bytes: 201815
model_uuid: m-740cceeb740e45c895986334200e9ac9
prompts: null
run_id: 608fb417d32a4e728d4d4f284b14ebf6
utc_time_created: '2026-01-28 07:07:49.848717'
