artifact_path: file:C:/Users/bikrams/Churn_Predict/Churn_Predict/mlruns/2/models/m-f0443b8ab6934568afc2c1d1cbd2a698/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f0443b8ab6934568afc2c1d1cbd2a698
model_size_bytes: 12066624
model_uuid: m-f0443b8ab6934568afc2c1d1cbd2a698
prompts: null
run_id: 4eef75403cd646989ab68f5072d60b0d
utc_time_created: '2026-01-26 05:17:01.429118'
